configuration {
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-element-next: "Control+Shift+Tab";
    kb-mode-next: "Shift+Right,Control+Tab,Control+l";
    kb-mode-complete: "Tab";
    kb-mode-previous: "Shift+Left,Control+h";
    kb-remove-char-back: "BackSpace";
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

} 
