# vim:fileencoding=utf-8:foldmethod=marker

#font_family      JetBrainsMono Nerd Font
font_family	     Operator Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#font_size        10.0

# font_family      JetBrainsMono Nerd Font
# font_family      CaskaydiaCove Nerd Font Mono
font_size        11.0
disable_ligatures never

background_opacity 0.70
background_blur 1


tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
# END_KITTY_THEME
